<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        * {
            margin: 0px auto;
            padding: 0px;
            box-sizing: border-box;
        }
        
        .wrapper {
            width: 789px;
            height: 500px;
            background-color: rgb(105, 169, 224);
        }
        
        h1 {
            text-align: center;
        }
        
        .wrapper form {
            width: 30%;
            border: 2px solid black;
            border-radius: 20%;
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <h1>SELECT</h1>
        <form action="">
            <label for="User name"><h3></h3></label>
            <input type="text" id="txtus" placeholder="User name">
            <br>
            <input type="password" id="txtmk" placeholder="Password">
            <br>
            <input type="radio" name="gt" value="Nam">Nam
            <input type="radio" name="gt" value="Nu">Nu
            <br>
            <input type="checkbox" value="Trung Nguyen">Trung Nguyen
            <br>
            <input type="checkbox" value="MeKong">MeKong
            <br>
            <input type="checkbox" value="Tra Sua">Tra Sua
            <br>
            <input type="checkbox" value="New blue">New blue
            <br>
            <input type="button" value="Nhap" onclick="Nhap()">
            <br>
        </form>

    </div>
    <script>
        function Nhap() {
            var tendn, mk;
            tendn = document.getElementById("txtus").value;
            mk = document.getElementById("txtmk").value;
            //checkbox: luu gia tri vao mang Array()
            var cafe = new Array();

            var taphop = document.querySelectorAll("input[type='checkbox']");
            taphop.forEach(function(chk) {
                if (chk.checked)
                    cafe.push(chk.value);

            });

            //radio: luu 1 gia tri
            var gtinh;

            var taphopgt = document.querySelectorAll("input[type='radio']");
            taphop.forEach(function(ra) {
                if (ra.checked)
                    gtinh = ra.value;

            });

            //  alert(tendn);
            //  xu ly tendn, mk: bo qua
            var w = window.open("info.html");
            //  luu data set: ghi vao
            localStorage.setItem('us', tendn);
            localStorage.setItem('pd', mk);
            localStorage.setItem('cf', cafe);
            localStorage.setItem('gt', gtinh);

        }
    </script>
</body>

</html>